# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ars/gh/tdesktop/build/CMakeFiles/CMakeScratch/TryCompile-7MroRX/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_b2df7


#############################################
# Order-only phony target for cmTC_b2df7

build cmake_object_order_depends_target_cmTC_b2df7: phony || CMakeFiles/cmTC_b2df7.dir

build CMakeFiles/cmTC_b2df7.dir/src.cxx.o: CXX_COMPILER__cmTC_b2df7_unscanned_ /home/ars/gh/tdesktop/build/CMakeFiles/CMakeScratch/TryCompile-7MroRX/src.cxx || cmake_object_order_depends_target_cmTC_b2df7
  DEFINES = -DDESKTOP_APP__Wno_unused_parameter_EXISTS
  DEP_FILE = CMakeFiles/cmTC_b2df7.dir/src.cxx.o.d
  FLAGS = -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/cmTC_b2df7.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_b2df7.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_b2df7


#############################################
# Link the executable cmTC_b2df7

build cmTC_b2df7: CXX_EXECUTABLE_LINKER__cmTC_b2df7_ CMakeFiles/cmTC_b2df7.dir/src.cxx.o
  OBJECT_DIR = CMakeFiles/cmTC_b2df7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_b2df7
  TARGET_PDB = cmTC_b2df7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ars/gh/tdesktop/build/CMakeFiles/CMakeScratch/TryCompile-7MroRX && /usr/bin/ccmake -S/home/ars/gh/tdesktop/build/CMakeFiles/CMakeScratch/TryCompile-7MroRX -B/home/ars/gh/tdesktop/build/CMakeFiles/CMakeScratch/TryCompile-7MroRX
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ars/gh/tdesktop/build/CMakeFiles/CMakeScratch/TryCompile-7MroRX && /usr/bin/cmake --regenerate-during-build -S/home/ars/gh/tdesktop/build/CMakeFiles/CMakeScratch/TryCompile-7MroRX -B/home/ars/gh/tdesktop/build/CMakeFiles/CMakeScratch/TryCompile-7MroRX
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ars/gh/tdesktop/build/CMakeFiles/CMakeScratch/TryCompile-7MroRX

build all: phony cmTC_b2df7

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
